{
  "name": "sangmata-plusplus",
  "version": "1.0.0",
  "description": "Advanced identity watcher bot for Telegram groups",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "jimp": "^0.22.10",
    "node-fetch": "^2.7.0",
    "string-similarity": "^4.0.4",
    "telegraf": "^4.15.0"
  }
}
